### 用户注册 - 成功场景
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "{{testUser.username}}",
  "email": "{{testUser.email}}",
  "password": "{{testUser.password}}"
}

### 用户登录 - 成功场景
POST {{baseUrl}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "{{testUser.email}}",
  "password": "{{testUser.password}}"
}

> {%
client.test("Login successful", function() {
    client.assert(response.status === 200, "Expected status 200");
    client.assert(response.body.data.access_token, "Access token should be present");
    client.assert(response.body.data.refresh_token, "Refresh token should be present");
});

client.global.set("accessToken", response.body.data.access_token);
client.global.set("refreshToken", response.body.data.refresh_token);
%}

### 刷新访问令牌 - 成功场景
POST {{baseUrl}}/api/v1/auth/refresh
Content-Type: application/json

{
  "refresh_token": "{{refreshToken}}"
}

> {%
client.test("Refresh token successful", function() {
    client.assert(response.status === 200, "Expected status 200");
    client.assert(response.body.data.access_token, "New access token should be present");
    client.assert(response.body.data.refresh_token, "New refresh token should be present");
});

client.global.set("accessToken", response.body.data.access_token);
client.global.set("refreshToken", response.body.data.refresh_token);
%}

### 用户登出 - 成功场景
POST {{baseUrl}}/api/v1/auth/logout
Content-Type: application/json
Authorization: Bearer {{accessToken}}
